{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc"
  ],
  "rules": {},
  "ignorePatterns": [
    ".wrangler/**",
    "dist/**",
    "node_modules/**",
    "index.html"
  ]
}
